        -:    0:Source:dominion.c
        -:    0:Graph:dominion.gcno
        -:    0:Data:dominion.gcda
        -:    0:Runs:6
        -:    0:Programs:6
        -:    1:#include "dominion.h"
        -:    2:#include "dominion_helpers.h"
        -:    3:#include "rngs.h"
        -:    4:#include <stdio.h>
        -:    5:#include <math.h>
        -:    6:#include <stdlib.h>
        -:    7:
function compare called 0 returned 0% blocks executed 0%
    #####:    8:int compare(const void* a, const void* b) {
    #####:    9:  if (*(int*)a > *(int*)b)
branch  0 never executed
branch  1 never executed
    #####:   10:    return 1;
    #####:   11:  if (*(int*)a < *(int*)b)
branch  0 never executed
branch  1 never executed
    #####:   12:    return -1;
    #####:   13:  return 0;
        -:   14:}
        -:   15:
function newGame called 0 returned 0% blocks executed 0%
    #####:   16:struct gameState* newGame() {
    #####:   17:  struct gameState* g = malloc(sizeof(struct gameState));
    #####:   18:  return g;
        -:   19:}
        -:   20:
function kingdomCards called 0 returned 0% blocks executed 0%
    #####:   21:int* kingdomCards(int k1, int k2, int k3, int k4, int k5, int k6, int k7,
        -:   22:		  int k8, int k9, int k10) {
    #####:   23:  int* k = malloc(10 * sizeof(int));
    #####:   24:  k[0] = k1;
    #####:   25:  k[1] = k2;
    #####:   26:  k[2] = k3;
    #####:   27:  k[3] = k4;
    #####:   28:  k[4] = k5;
    #####:   29:  k[5] = k6;
    #####:   30:  k[6] = k7;
    #####:   31:  k[7] = k8;
    #####:   32:  k[8] = k9;
    #####:   33:  k[9] = k10;
    #####:   34:  return k;
        -:   35:}
        -:   36:
function initializeGame called 0 returned 0% blocks executed 0%
    #####:   37:int initializeGame(int numPlayers, int kingdomCards[10], int randomSeed,
        -:   38:		   struct gameState *state) {
        -:   39:
        -:   40:  int i;
        -:   41:  int j;
        -:   42:  int it;
        -:   43:  //set up random number generator
    #####:   44:  SelectStream(1);
call    0 never executed
    #####:   45:  PutSeed((long)randomSeed);
call    0 never executed
        -:   46:
        -:   47:  //check number of players
    #####:   48:  if (numPlayers > MAX_PLAYERS || numPlayers < 2)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:   49:    {
    #####:   50:      return -1;
        -:   51:    }
        -:   52:
        -:   53:  //set number of players
    #####:   54:  state->numPlayers = numPlayers;
        -:   55:
        -:   56:  //check selected kingdom cards are different
    #####:   57:  for (i = 0; i < 10; i++)
branch  0 never executed
branch  1 never executed
        -:   58:    {
    #####:   59:      for (j = 0; j < 10; j++)
branch  0 never executed
branch  1 never executed
        -:   60:        {
    #####:   61:	  if (j != i && kingdomCards[j] == kingdomCards[i])
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:   62:	    {
    #####:   63:	      return -1;
        -:   64:	    }
        -:   65:        }
        -:   66:    }
        -:   67:
        -:   68:
        -:   69:  //initialize supply
        -:   70:  ///////////////////////////////
        -:   71:
        -:   72:  //set number of Curse cards
    #####:   73:  if (numPlayers == 2)
branch  0 never executed
branch  1 never executed
        -:   74:    {
    #####:   75:      state->supplyCount[curse] = 10;
        -:   76:    }
    #####:   77:  else if (numPlayers == 3)
branch  0 never executed
branch  1 never executed
        -:   78:    {
    #####:   79:      state->supplyCount[curse] = 20;
        -:   80:    }
        -:   81:  else
        -:   82:    {
    #####:   83:      state->supplyCount[curse] = 30;
        -:   84:    }
        -:   85:
        -:   86:  //set number of Victory cards
    #####:   87:  if (numPlayers == 2)
branch  0 never executed
branch  1 never executed
        -:   88:    {
    #####:   89:      state->supplyCount[estate] = 8;
    #####:   90:      state->supplyCount[duchy] = 8;
    #####:   91:      state->supplyCount[province] = 8;
        -:   92:    }
        -:   93:  else
        -:   94:    {
    #####:   95:      state->supplyCount[estate] = 12;
    #####:   96:      state->supplyCount[duchy] = 12;
    #####:   97:      state->supplyCount[province] = 12;
        -:   98:    }
        -:   99:
        -:  100:  //set number of Treasure cards
    #####:  101:  state->supplyCount[copper] = 60 - (7 * numPlayers);
    #####:  102:  state->supplyCount[silver] = 40;
    #####:  103:  state->supplyCount[gold] = 30;
        -:  104:
        -:  105:  //set number of Kingdom cards
    #####:  106:  for (i = adventurer; i <= treasure_map; i++)       	//loop all cards
branch  0 never executed
branch  1 never executed
        -:  107:    {
    #####:  108:      for (j = 0; j < 10; j++)           		//loop chosen cards
branch  0 never executed
branch  1 never executed
        -:  109:	{
    #####:  110:	  if (kingdomCards[j] == i)
branch  0 never executed
branch  1 never executed
        -:  111:	    {
        -:  112:	      //check if card is a 'Victory' Kingdom card
    #####:  113:	      if (kingdomCards[j] == great_hall || kingdomCards[j] == gardens)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  114:		{
    #####:  115:		  if (numPlayers == 2){
branch  0 never executed
branch  1 never executed
    #####:  116:		    state->supplyCount[i] = 8;
        -:  117:		  }
    #####:  118:		  else{ state->supplyCount[i] = 12; }
        -:  119:		}
        -:  120:	      else
        -:  121:		{
    #####:  122:		  state->supplyCount[i] = 10;
        -:  123:		}
    #####:  124:	      break;
        -:  125:	    }
        -:  126:	  else    //card is not in the set choosen for the game
        -:  127:	    {
    #####:  128:	      state->supplyCount[i] = -1;
        -:  129:	    }
        -:  130:	}
        -:  131:
        -:  132:    }
        -:  133:
        -:  134:  ////////////////////////
        -:  135:  //supply intilization complete
        -:  136:
        -:  137:  //set player decks
    #####:  138:  for (i = 0; i < numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  139:    {
    #####:  140:      state->deckCount[i] = 0;
    #####:  141:      for (j = 0; j < 3; j++)
branch  0 never executed
branch  1 never executed
        -:  142:	{
    #####:  143:	  state->deck[i][j] = estate;
    #####:  144:	  state->deckCount[i]++;
        -:  145:	}
    #####:  146:      for (j = 3; j < 10; j++)
branch  0 never executed
branch  1 never executed
        -:  147:	{
    #####:  148:	  state->deck[i][j] = copper;
    #####:  149:	  state->deckCount[i]++;
        -:  150:	}
        -:  151:    }
        -:  152:
        -:  153:  //shuffle player decks
    #####:  154:  for (i = 0; i < numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  155:    {
    #####:  156:      if ( shuffle(i, state) < 0 )
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  157:	{
    #####:  158:	  return -1;
        -:  159:	}
        -:  160:    }
        -:  161:
        -:  162:  //draw player hands
    #####:  163:  for (i = 0; i < numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  164:    {
        -:  165:      //initialize hand size to zero
    #####:  166:      state->handCount[i] = 0;
    #####:  167:      state->discardCount[i] = 0;
        -:  168:      //draw 5 cards
        -:  169:      // for (j = 0; j < 5; j++)
        -:  170:      //	{
        -:  171:      //	  drawCard(i, state);
        -:  172:      //	}
        -:  173:    }
        -:  174:
        -:  175:  //set embargo tokens to 0 for all supply piles
    #####:  176:  for (i = 0; i <= treasure_map; i++)
branch  0 never executed
branch  1 never executed
        -:  177:    {
    #####:  178:      state->embargoTokens[i] = 0;
        -:  179:    }
        -:  180:
        -:  181:  //initialize first player's turn
    #####:  182:  state->outpostPlayed = 0;
    #####:  183:  state->phase = 0;
    #####:  184:  state->numActions = 1;
    #####:  185:  state->numBuys = 1;
    #####:  186:  state->playedCardCount = 0;
    #####:  187:  state->whoseTurn = 0;
    #####:  188:  state->handCount[state->whoseTurn] = 0;
        -:  189:  //int it; move to top
        -:  190:
        -:  191:  //Moved draw cards to here, only drawing at the start of a turn
    #####:  192:  for (it = 0; it < 5; it++){
branch  0 never executed
branch  1 never executed
    #####:  193:    drawCard(state->whoseTurn, state);
call    0 never executed
        -:  194:  }
        -:  195:
    #####:  196:  updateCoins(state->whoseTurn, state, 0);
call    0 never executed
        -:  197:
    #####:  198:  return 0;
        -:  199:}
        -:  200:
function shuffle called 0 returned 0% blocks executed 0%
    #####:  201:int shuffle(int player, struct gameState *state) {
        -:  202:
        -:  203:
        -:  204:  int newDeck[MAX_DECK];
    #####:  205:  int newDeckPos = 0;
        -:  206:  int card;
        -:  207:  int i;
        -:  208:
    #####:  209:  if (state->deckCount[player] < 1)
branch  0 never executed
branch  1 never executed
    #####:  210:    return -1;
    #####:  211:  qsort ((void*)(state->deck[player]), state->deckCount[player], sizeof(int), compare);
call    0 never executed
        -:  212:  /* SORT CARDS IN DECK TO ENSURE DETERMINISM! */
        -:  213:
    #####:  214:  while (state->deckCount[player] > 0) {
branch  0 never executed
branch  1 never executed
    #####:  215:    card = floor(Random() * state->deckCount[player]);
call    0 never executed
    #####:  216:    newDeck[newDeckPos] = state->deck[player][card];
    #####:  217:    newDeckPos++;
    #####:  218:    for (i = card; i < state->deckCount[player]-1; i++) {
branch  0 never executed
branch  1 never executed
    #####:  219:      state->deck[player][i] = state->deck[player][i+1];
        -:  220:    }
    #####:  221:    state->deckCount[player]--;
        -:  222:  }
    #####:  223:  for (i = 0; i < newDeckPos; i++) {
branch  0 never executed
branch  1 never executed
    #####:  224:    state->deck[player][i] = newDeck[i];
    #####:  225:    state->deckCount[player]++;
        -:  226:  }
        -:  227:
    #####:  228:  return 0;
        -:  229:}
        -:  230:
function playCard called 0 returned 0% blocks executed 0%
    #####:  231:int playCard(int handPos, int choice1, int choice2, int choice3, struct gameState *state)
        -:  232:{
        -:  233:  int card;
    #####:  234:  int coin_bonus = 0; 		//tracks coins gain from actions
        -:  235:
        -:  236:  //check if it is the right phase
    #####:  237:  if (state->phase != 0)
branch  0 never executed
branch  1 never executed
        -:  238:    {
    #####:  239:      return -1;
        -:  240:    }
        -:  241:
        -:  242:  //check if player has enough actions
    #####:  243:  if ( state->numActions < 1 )
branch  0 never executed
branch  1 never executed
        -:  244:    {
    #####:  245:      return -1;
        -:  246:    }
        -:  247:
        -:  248:  //get card played
    #####:  249:  card = handCard(handPos, state);
call    0 never executed
        -:  250:
        -:  251:  //check if selected card is an action
    #####:  252:  if ( card < adventurer || card > treasure_map )
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  253:    {
    #####:  254:      return -1;
        -:  255:    }
        -:  256:
        -:  257:  //play card
    #####:  258:  if ( cardEffect(card, choice1, choice2, choice3, state, handPos, &coin_bonus) < 0 )
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  259:    {
    #####:  260:      return -1;
        -:  261:    }
        -:  262:
        -:  263:  //reduce number of actions
    #####:  264:  state->numActions--;
        -:  265:
        -:  266:  //update coins (Treasure cards may be added with card draws)
    #####:  267:  updateCoins(state->whoseTurn, state, coin_bonus);
call    0 never executed
        -:  268:
    #####:  269:  return 0;
        -:  270:}
        -:  271:
function buyCard called 0 returned 0% blocks executed 0%
    #####:  272:int buyCard(int supplyPos, struct gameState *state) {
        -:  273:  int who;
        -:  274:  if (DEBUG){
        -:  275:    printf("Entering buyCard...\n");
        -:  276:  }
        -:  277:
        -:  278:  // I don't know what to do about the phase thing.
        -:  279:
    #####:  280:  who = state->whoseTurn;
        -:  281:
    #####:  282:  if (state->numBuys < 1){
branch  0 never executed
branch  1 never executed
        -:  283:    if (DEBUG)
        -:  284:      printf("You do not have any buys left\n");
    #####:  285:    return -1;
    #####:  286:  } else if (supplyCount(supplyPos, state) <1){
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  287:    if (DEBUG)
        -:  288:      printf("There are not any of that type of card left\n");
    #####:  289:    return -1;
    #####:  290:  } else if (state->coins < getCost(supplyPos)){
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  291:    if (DEBUG)
        -:  292:      printf("You do not have enough money to buy that. You have %d coins.\n", state->coins);
    #####:  293:    return -1;
        -:  294:  } else {
    #####:  295:    state->phase=1;
        -:  296:    //state->supplyCount[supplyPos]--;
    #####:  297:    gainCard(supplyPos, state, 0, who); //card goes in discard, this might be wrong.. (2 means goes into hand, 0 goes into discard)
call    0 never executed
        -:  298:
    #####:  299:    state->coins = (state->coins) - (getCost(supplyPos));
call    0 never executed
    #####:  300:    state->numBuys--;
        -:  301:    if (DEBUG)
        -:  302:      printf("You bought card number %d for %d coins. You now have %d buys and %d coins.\n", supplyPos, getCost(supplyPos), state->numBuys, state->coins);
        -:  303:  }
        -:  304:
        -:  305:  //state->discard[who][state->discardCount[who]] = supplyPos;
        -:  306:  //state->discardCount[who]++;
        -:  307:
    #####:  308:  return 0;
        -:  309:}
        -:  310:
function numHandCards called 0 returned 0% blocks executed 0%
    #####:  311:int numHandCards(struct gameState *state) {
    #####:  312:  return state->handCount[ whoseTurn(state) ];
call    0 never executed
        -:  313:}
        -:  314:
function handCard called 0 returned 0% blocks executed 0%
    #####:  315:int handCard(int handPos, struct gameState *state) {
    #####:  316:  int currentPlayer = whoseTurn(state);
call    0 never executed
    #####:  317:  return state->hand[currentPlayer][handPos];
        -:  318:}
        -:  319:
function supplyCount called 0 returned 0% blocks executed 0%
    #####:  320:int supplyCount(int card, struct gameState *state) {
    #####:  321:  return state->supplyCount[card];
        -:  322:}
        -:  323:
function fullDeckCount called 0 returned 0% blocks executed 0%
    #####:  324:int fullDeckCount(int player, int card, struct gameState *state) {
        -:  325:  int i;
    #####:  326:  int count = 0;
        -:  327:
    #####:  328:  for (i = 0; i < state->deckCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  329:    {
    #####:  330:      if (state->deck[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  331:    }
        -:  332:
    #####:  333:  for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  334:    {
    #####:  335:      if (state->hand[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  336:    }
        -:  337:
    #####:  338:  for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  339:    {
    #####:  340:      if (state->discard[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  341:    }
        -:  342:
    #####:  343:  return count;
        -:  344:}
        -:  345:
function whoseTurn called 0 returned 0% blocks executed 0%
    #####:  346:int whoseTurn(struct gameState *state) {
    #####:  347:  return state->whoseTurn;
        -:  348:}
        -:  349:
function endTurn called 0 returned 0% blocks executed 0%
    #####:  350:int endTurn(struct gameState *state) {
        -:  351:  int k;
        -:  352:  int i;
    #####:  353:  int currentPlayer = whoseTurn(state);
call    0 never executed
        -:  354:
        -:  355:  //Discard hand
    #####:  356:  for (i = 0; i < state->handCount[currentPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####:  357:    state->discard[currentPlayer][state->discardCount[currentPlayer]++] = state->hand[currentPlayer][i];//Discard
    #####:  358:    state->hand[currentPlayer][i] = -1;//Set card to -1
        -:  359:  }
    #####:  360:  state->handCount[currentPlayer] = 0;//Reset hand count
        -:  361:
        -:  362:  //Code for determining the player
    #####:  363:  if (currentPlayer < (state->numPlayers - 1)){
branch  0 never executed
branch  1 never executed
    #####:  364:    state->whoseTurn = currentPlayer + 1;//Still safe to increment
        -:  365:  }
        -:  366:  else{
    #####:  367:    state->whoseTurn = 0;//Max player has been reached, loop back around to player 1
        -:  368:  }
        -:  369:
    #####:  370:  state->outpostPlayed = 0;
    #####:  371:  state->phase = 0;
    #####:  372:  state->numActions = 1;
    #####:  373:  state->coins = 0;
    #####:  374:  state->numBuys = 1;
    #####:  375:  state->playedCardCount = 0;
    #####:  376:  state->handCount[state->whoseTurn] = 0;
        -:  377:
        -:  378:  //int k; move to top
        -:  379:  //Next player draws hand
    #####:  380:  for (k = 0; k < 5; k++){
branch  0 never executed
branch  1 never executed
    #####:  381:    drawCard(state->whoseTurn, state);//Draw a card
call    0 never executed
        -:  382:  }
        -:  383:
        -:  384:  //Update money
    #####:  385:  updateCoins(state->whoseTurn, state , 0);
call    0 never executed
        -:  386:
    #####:  387:  return 0;
        -:  388:}
        -:  389:
function isGameOver called 0 returned 0% blocks executed 0%
    #####:  390:int isGameOver(struct gameState *state) {
        -:  391:  int i;
        -:  392:  int j;
        -:  393:
        -:  394:  //if stack of Province cards is empty, the game ends
    #####:  395:  if (state->supplyCount[province] == 0)
branch  0 never executed
branch  1 never executed
        -:  396:    {
    #####:  397:      return 1;
        -:  398:    }
        -:  399:
        -:  400:  //if three supply pile are at 0, the game ends
    #####:  401:  j = 0;
    #####:  402:  for (i = 0; i < 25; i++)
branch  0 never executed
branch  1 never executed
        -:  403:    {
    #####:  404:      if (state->supplyCount[i] == 0)
branch  0 never executed
branch  1 never executed
        -:  405:	{
    #####:  406:	  j++;
        -:  407:	}
        -:  408:    }
    #####:  409:  if ( j >= 3)
branch  0 never executed
branch  1 never executed
        -:  410:    {
    #####:  411:      return 1;
        -:  412:    }
        -:  413:
    #####:  414:  return 0;
        -:  415:}
        -:  416:
function scoreFor called 0 returned 0% blocks executed 0%
    #####:  417:int scoreFor (int player, struct gameState *state) {
        -:  418:
        -:  419:  int i;
    #####:  420:  int score = 0;
        -:  421:  //score from hand
    #####:  422:  for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  423:    {
    #####:  424:      if (state->hand[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  425:      if (state->hand[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  426:      if (state->hand[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  427:      if (state->hand[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  428:      if (state->hand[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  429:      if (state->hand[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  430:    }
        -:  431:
        -:  432:  //score from discard
    #####:  433:  for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  434:    {
    #####:  435:      if (state->discard[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  436:      if (state->discard[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  437:      if (state->discard[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  438:      if (state->discard[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  439:      if (state->discard[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  440:      if (state->discard[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  441:    }
        -:  442:
        -:  443:  //score from deck
    #####:  444:  for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  445:    {
    #####:  446:      if (state->deck[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  447:      if (state->deck[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  448:      if (state->deck[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  449:      if (state->deck[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  450:      if (state->deck[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  451:      if (state->deck[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  452:    }
        -:  453:
    #####:  454:  return score;
        -:  455:}
        -:  456:
function getWinners called 0 returned 0% blocks executed 0%
    #####:  457:int getWinners(int players[MAX_PLAYERS], struct gameState *state) {
        -:  458:  int i;
        -:  459:  int j;
        -:  460:  int highScore;
        -:  461:  int currentPlayer;
        -:  462:
        -:  463:  //get score for each player
    #####:  464:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  465:    {
        -:  466:      //set unused player scores to -9999
    #####:  467:      if (i >= state->numPlayers)
branch  0 never executed
branch  1 never executed
        -:  468:	{
    #####:  469:	  players[i] = -9999;
        -:  470:	}
        -:  471:      else
        -:  472:	{
    #####:  473:	  players[i] = scoreFor (i, state);
call    0 never executed
        -:  474:	}
        -:  475:    }
        -:  476:
        -:  477:  //find highest score
    #####:  478:  j = 0;
    #####:  479:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  480:    {
    #####:  481:      if (players[i] > players[j])
branch  0 never executed
branch  1 never executed
        -:  482:	{
    #####:  483:	  j = i;
        -:  484:	}
        -:  485:    }
    #####:  486:  highScore = players[j];
        -:  487:
        -:  488:  //add 1 to players who had less turns
    #####:  489:  currentPlayer = whoseTurn(state);
call    0 never executed
    #####:  490:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  491:    {
    #####:  492:      if ( players[i] == highScore && i > currentPlayer )
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  493:	{
    #####:  494:	  players[i]++;
        -:  495:	}
        -:  496:    }
        -:  497:
        -:  498:  //find new highest score
    #####:  499:  j = 0;
    #####:  500:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  501:    {
    #####:  502:      if ( players[i] > players[j] )
branch  0 never executed
branch  1 never executed
        -:  503:	{
    #####:  504:	  j = i;
        -:  505:	}
        -:  506:    }
    #####:  507:  highScore = players[j];
        -:  508:
        -:  509:  //set winners in array to 1 and rest to 0
    #####:  510:  for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  511:    {
    #####:  512:      if ( players[i] == highScore )
branch  0 never executed
branch  1 never executed
        -:  513:	{
    #####:  514:	  players[i] = 1;
        -:  515:	}
        -:  516:      else
        -:  517:	{
    #####:  518:	  players[i] = 0;
        -:  519:	}
        -:  520:    }
        -:  521:
    #####:  522:  return 0;
        -:  523:}
        -:  524:
function drawCard called 44 returned 100% blocks executed 38%
       44:  525:int drawCard(int player, struct gameState *state)
        -:  526:{	int count;
        -:  527:  int deckCounter;
       44:  528:  if (state->deckCount[player] <= 0){//Deck is empty
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -:  529:
        -:  530:    //Step 1 Shuffle the discard pile back into a deck
        -:  531:    int i;
        -:  532:    //Move discard to deck
    #####:  533:    for (i = 0; i < state->discardCount[player];i++){
branch  0 never executed
branch  1 never executed
    #####:  534:      state->deck[player][i] = state->discard[player][i];
    #####:  535:      state->discard[player][i] = -1;
        -:  536:    }
        -:  537:
    #####:  538:    state->deckCount[player] = state->discardCount[player];
    #####:  539:    state->discardCount[player] = 0;//Reset discard
        -:  540:
        -:  541:    //Shufffle the deck
    #####:  542:    shuffle(player, state);//Shuffle the deck up and make it so that we can draw
call    0 never executed
        -:  543:
        -:  544:    if (DEBUG){//Debug statements
        -:  545:      printf("Deck count now: %d\n", state->deckCount[player]);
        -:  546:    }
        -:  547:
    #####:  548:    state->discardCount[player] = 0;
        -:  549:
        -:  550:    //Step 2 Draw Card
    #####:  551:    count = state->handCount[player];//Get current player's hand count
        -:  552:
        -:  553:    if (DEBUG){//Debug statements
        -:  554:      printf("Current hand count: %d\n", count);
        -:  555:    }
        -:  556:
    #####:  557:    deckCounter = state->deckCount[player];//Create a holder for the deck count
        -:  558:
    #####:  559:    if (deckCounter == 0)
branch  0 never executed
branch  1 never executed
    #####:  560:      return -1;
        -:  561:
    #####:  562:    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to hand
    #####:  563:    state->deckCount[player]--;
    #####:  564:    state->handCount[player]++;//Increment hand count
        -:  565:  }
        -:  566:
        -:  567:  else{
       44:  568:    int count = state->handCount[player];//Get current hand count for player
        -:  569:    int deckCounter;
        -:  570:    if (DEBUG){//Debug statements
        -:  571:      printf("Current hand count: %d\n", count);
        -:  572:    }
        -:  573:
       44:  574:    deckCounter = state->deckCount[player];//Create holder for the deck count
       44:  575:    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to the hand
       44:  576:    state->deckCount[player]--;
       44:  577:    state->handCount[player]++;//Increment hand count
        -:  578:  }
        -:  579:
       44:  580:  return 0;
        -:  581:}
        -:  582:
function getCost called 0 returned 0% blocks executed 0%
    #####:  583:int getCost(int cardNumber)
        -:  584:{
    #####:  585:  switch( cardNumber )
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
branch 10 never executed
branch 11 never executed
branch 12 never executed
branch 13 never executed
branch 14 never executed
branch 15 never executed
branch 16 never executed
branch 17 never executed
branch 18 never executed
branch 19 never executed
branch 20 never executed
branch 21 never executed
branch 22 never executed
branch 23 never executed
branch 24 never executed
branch 25 never executed
branch 26 never executed
branch 27 never executed
        -:  586:    {
        -:  587:    case curse:
    #####:  588:      return 0;
        -:  589:    case estate:
    #####:  590:      return 2;
        -:  591:    case duchy:
    #####:  592:      return 5;
        -:  593:    case province:
    #####:  594:      return 8;
        -:  595:    case copper:
    #####:  596:      return 0;
        -:  597:    case silver:
    #####:  598:      return 3;
        -:  599:    case gold:
    #####:  600:      return 6;
        -:  601:    case adventurer:
    #####:  602:      return 6;
        -:  603:    case council_room:
    #####:  604:      return 5;
        -:  605:    case feast:
    #####:  606:      return 4;
        -:  607:    case gardens:
    #####:  608:      return 4;
        -:  609:    case mine:
    #####:  610:      return 5;
        -:  611:    case remodel:
    #####:  612:      return 4;
        -:  613:    case smithy:
    #####:  614:      return 4;
        -:  615:    case village:
    #####:  616:      return 3;
        -:  617:    case baron:
    #####:  618:      return 4;
        -:  619:    case great_hall:
    #####:  620:      return 3;
        -:  621:    case minion:
    #####:  622:      return 5;
        -:  623:    case steward:
    #####:  624:      return 3;
        -:  625:    case tribute:
    #####:  626:      return 5;
        -:  627:    case ambassador:
    #####:  628:      return 3;
        -:  629:    case cutpurse:
    #####:  630:      return 4;
        -:  631:    case embargo:
    #####:  632:      return 2;
        -:  633:    case outpost:
    #####:  634:      return 5;
        -:  635:    case salvager:
    #####:  636:      return 4;
        -:  637:    case sea_hag:
    #####:  638:      return 4;
        -:  639:    case treasure_map:
    #####:  640:      return 4;
        -:  641:    }
        -:  642:
    #####:  643:  return -1;
        -:  644:}
        -:  645:
        -:  646://Changeded if (cardDrawn == copper || cardDrawn == silver || cardDrawn == gold) to
        -:  647://if  (cardDrawn == copper || (cardDrawn == silver && cardDrawn == gold))
function adventureCardEffect called 0 returned 0% blocks executed 0%
    #####:  648:int adventureCardEffect(int drawntreasure, struct gameState* state, int currentPlayer, int cardDrawn, int temphand[MAX_HAND], int z)
        -:  649:{
    #####:  650:  while(drawntreasure<2){
branch  0 never executed
branch  1 never executed
    #####:  651:if (state->deckCount[currentPlayer] <1){//if the deck is empty we need to shuffle discard and add to deck
branch  0 never executed
branch  1 never executed
    #####:  652:shuffle(currentPlayer, state);
call    0 never executed
        -:  653:}
    #####:  654:drawCard(currentPlayer, state);
call    0 never executed
    #####:  655:cardDrawn = state->hand[currentPlayer][state->handCount[currentPlayer]-1];//top card of hand is most recently drawn card.
    #####:  656:if (cardDrawn == copper || (cardDrawn == silver && cardDrawn == gold))
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
    #####:  657:drawntreasure++;
        -:  658:else{
    #####:  659:temphand[z]=cardDrawn;
    #####:  660:state->handCount[currentPlayer]--; //this should just remove the top card (the most recently drawn one).
    #####:  661:z++;
        -:  662:}
        -:  663:  }
    #####:  664:  while(z-1>=0){
branch  0 never executed
branch  1 never executed
    #####:  665:state->discard[currentPlayer][state->discardCount[currentPlayer]++]=temphand[z-1]; // discard all cards in play that have been drawn
    #####:  666:z=z-1;
        -:  667:  }
    #####:  668:  return 0;
        -:  669:}
        -:  670:
function councilRoomCardEffect called 0 returned 0% blocks executed 0%
    #####:  671:int councilRoomCardEffect( struct gameState* state, int currentPlayer, int handPos)
        -:  672:{
        -:  673:  int i;
    #####:  674:  for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -:  675:{
    #####:  676:drawCard(currentPlayer, state);
call    0 never executed
        -:  677:}
        -:  678:
        -:  679:  //+1 Buy
    #####:  680:  state->numBuys++;
        -:  681:
        -:  682:  //Each other player draws a card
    #####:  683:  for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  684:{
    #####:  685:if ( i != currentPlayer )
branch  0 never executed
branch  1 never executed
        -:  686:  {
    #####:  687:    drawCard(i, state);
call    0 never executed
        -:  688:  }
        -:  689:}
        -:  690:
        -:  691:  //put played card in played card pile
    #####:  692:  discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  693:
    #####:  694:  return 0;
        -:  695:}
        -:  696:
        -:  697:
        -:  698://changed   for (i = 0; i = 3; i++) to
        -:  699://  for (i = 0; i <= 3; i++)
function smithyCardEffect called 11 returned 100% blocks executed 100%
       11:  700:int smithyCardEffect(struct gameState* state, int currentPlayer, int handPos)
        -:  701:{
        -:  702:  //+3 Cards
        -:  703:  int i;
       55:  704:  for (i = 0; i <= 3; i++)
branch  0 taken 80%
branch  1 taken 20% (fallthrough)
        -:  705:  {
       44:  706:     drawCard(currentPlayer, state);
call    0 returned 100%
        -:  707:  }
        -:  708:
        -:  709:  //discard card from hand
       11:  710:  discardCard(handPos, currentPlayer, state, 0);
call    0 returned 100%
       11:  711:  return 0 ;
        -:  712:}
        -:  713:
        -:  714://swapped choice1 and choice2 so that the wrong chioce is made every time
function mineCardEffect called 0 returned 0% blocks executed 0%
    #####:  715:int mineCardEffect(struct gameState* state, int currentPlayer, int choice1, int choice2, int choice3, int handPos)
        -:  716:{
        -:  717:  int j, i;
    #####:  718:  j = state->hand[currentPlayer][choice2];  //store card we will trash
        -:  719:
    #####:  720:  if (state->hand[currentPlayer][choice2] < copper || state->hand[currentPlayer][choice2] > gold)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  721:  {
    #####:  722:    return -1;
        -:  723:  }
        -:  724:
    #####:  725:  if (choice2 > treasure_map || choice2 < curse)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  726:  {
    #####:  727:  return -1;
        -:  728:  }
        -:  729:
    #####:  730:  if ( (getCost(state->hand[currentPlayer][choice2]) + 3) > getCost(choice1) )
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  731:  {
    #####:  732:   return -1;
        -:  733:  }
        -:  734:
    #####:  735:  gainCard(choice1, state, 2, currentPlayer);
call    0 never executed
        -:  736:
        -:  737:  //discard card from hand
    #####:  738:  discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  739:
        -:  740:  //discard trashed card
    #####:  741:  for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -:  742:  {
    #####:  743:    if (state->hand[currentPlayer][i] == j)
branch  0 never executed
branch  1 never executed
        -:  744:    {
    #####:  745:      discardCard(i, currentPlayer, state, 0);
call    0 never executed
    #####:  746:      break;
        -:  747:    }
        -:  748: }
        -:  749:
    #####:  750:  return 0;
        -:  751:}
        -:  752:
        -:  753://Deleted first line so numBuys is not incremented at the beginning
function baronCardEffect called 0 returned 0% blocks executed 0%
    #####:  754:int baronCardEffect(struct gameState* state, int currentPlayer, int choice1, int choice2, int choice3)
        -:  755:{
        -:  756:  //state->numBuys++;//Increase buys by 1!
    #####:  757:  if (choice1 > 0){//Boolean true or going to discard an estate
branch  0 never executed
branch  1 never executed
    #####:  758:int p = 0;//Iterator for hand!
    #####:  759:int card_not_discarded = 1;//Flag for discard set!
    #####:  760:while(card_not_discarded){
branch  0 never executed
branch  1 never executed
    #####:  761:if (state->hand[currentPlayer][p] == estate){//Found an estate card!
branch  0 never executed
branch  1 never executed
    #####:  762:  state->coins += 4;//Add 4 coins to the amount of coins
    #####:  763:  state->discard[currentPlayer][state->discardCount[currentPlayer]] = state->hand[currentPlayer][p];
    #####:  764:  state->discardCount[currentPlayer]++;
    #####:  765:  for (;p < state->handCount[currentPlayer]; p++){
branch  0 never executed
branch  1 never executed
    #####:  766:    state->hand[currentPlayer][p] = state->hand[currentPlayer][p+1];
        -:  767:  }
    #####:  768:  state->hand[currentPlayer][state->handCount[currentPlayer]] = -1;
    #####:  769:  state->handCount[currentPlayer]--;
    #####:  770:  card_not_discarded = 0;//Exit the loop
        -:  771:}
    #####:  772:else if (p > state->handCount[currentPlayer]){
branch  0 never executed
branch  1 never executed
        -:  773:  if(DEBUG) {
        -:  774:    printf("No estate cards in your hand, invalid choice\n");
        -:  775:    printf("Must gain an estate if there are any\n");
        -:  776:  }
    #####:  777:  if (supplyCount(estate, state) > 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  778:    gainCard(estate, state, 0, currentPlayer);
call    0 never executed
    #####:  779:    state->supplyCount[estate]--;//Decrement estates
    #####:  780:    if (supplyCount(estate, state) == 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  781:isGameOver(state);
call    0 never executed
        -:  782:    }
        -:  783:  }
    #####:  784:  card_not_discarded = 0;//Exit the loop
        -:  785:}
        -:  786:
        -:  787:else{
    #####:  788:  p++;//Next card
        -:  789:}
        -:  790:}
        -:  791:  }
        -:  792:
        -:  793:  else{
    #####:  794:if (supplyCount(estate, state) > 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  795:gainCard(estate, state, 0, currentPlayer);//Gain an estate
call    0 never executed
    #####:  796:state->supplyCount[estate]--;//Decrement Estates
    #####:  797:if (supplyCount(estate, state) == 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  798:  isGameOver(state);
call    0 never executed
        -:  799:}
        -:  800:}
        -:  801:  }
        -:  802:
        -:  803:
    #####:  804:  return 0;
        -:  805:}
        -:  806:
        -:  807:
function cardEffect called 0 returned 0% blocks executed 0%
    #####:  808:int cardEffect(int card, int choice1, int choice2, int choice3, struct gameState *state, int handPos, int *bonus)
        -:  809:{
        -:  810:  int i;
        -:  811:  int j;
        -:  812:  int k;
        -:  813:  int x;
        -:  814:  int index;
    #####:  815:  int currentPlayer = whoseTurn(state);
call    0 never executed
    #####:  816:  int nextPlayer = currentPlayer + 1;
        -:  817:
    #####:  818:  int tributeRevealedCards[2] = {-1, -1};
        -:  819:  int temphand[MAX_HAND];// moved above the if statement
    #####:  820:  int drawntreasure=0;
    #####:  821:  int cardDrawn = -1;
    #####:  822:  int z = 0;// this is the counter for the temp hand
    #####:  823:  if (nextPlayer > (state->numPlayers - 1)){
branch  0 never executed
branch  1 never executed
    #####:  824:    nextPlayer = 0;
        -:  825:  }
        -:  826:
        -:  827:
        -:  828:  //uses switch to select card and perform actions
    #####:  829:  switch( card )
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
branch 10 never executed
branch 11 never executed
branch 12 never executed
branch 13 never executed
branch 14 never executed
branch 15 never executed
branch 16 never executed
branch 17 never executed
branch 18 never executed
branch 19 never executed
branch 20 never executed
        -:  830:    {
        -:  831:
        -:  832:    case adventurer:
    #####:  833:        adventureCardEffect(drawntreasure,  state, currentPlayer, cardDrawn, temphand, z);
call    0 never executed
    #####:  834:      return 0;
        -:  835:
        -:  836:    case council_room:
    #####:  837:    councilRoomCardEffect(state, currentPlayer, handPos);
call    0 never executed
        -:  838:
    #####:  839:      return 0;
        -:  840:
        -:  841:    case feast:
        -:  842:      //gain card with cost up to 5
        -:  843:      //Backup hand
    #####:  844:      for (i = 0; i <= state->handCount[currentPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####:  845:	temphand[i] = state->hand[currentPlayer][i];//Backup card
    #####:  846:	state->hand[currentPlayer][i] = -1;//Set to nothing
        -:  847:      }
        -:  848:      //Backup hand
        -:  849:
        -:  850:      //Update Coins for Buy
    #####:  851:      updateCoins(currentPlayer, state, 5);
call    0 never executed
    #####:  852:      x = 1;//Condition to loop on
    #####:  853:      while( x == 1) {//Buy one card
branch  0 never executed
branch  1 never executed
    #####:  854:	if (supplyCount(choice1, state) <= 0){
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  855:	  if (DEBUG)
        -:  856:	    printf("None of that card left, sorry!\n");
        -:  857:
        -:  858:	  if (DEBUG){
        -:  859:	    printf("Cards Left: %d\n", supplyCount(choice1, state));
        -:  860:	  }
        -:  861:	}
    #####:  862:	else if (state->coins < getCost(choice1)){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  863:	  printf("That card is too expensive!\n");
call    0 never executed
        -:  864:
        -:  865:	  if (DEBUG){
        -:  866:	    printf("Coins: %d < %d\n", state->coins, getCost(choice1));
        -:  867:	  }
        -:  868:	}
        -:  869:	else{
        -:  870:
        -:  871:	  if (DEBUG){
        -:  872:	    printf("Deck Count: %d\n", state->handCount[currentPlayer] + state->deckCount[currentPlayer] + state->discardCount[currentPlayer]);
        -:  873:	  }
        -:  874:
    #####:  875:	  gainCard(choice1, state, 0, currentPlayer);//Gain the card
call    0 never executed
    #####:  876:	  x = 0;//No more buying cards
        -:  877:
        -:  878:	  if (DEBUG){
        -:  879:	    printf("Deck Count: %d\n", state->handCount[currentPlayer] + state->deckCount[currentPlayer] + state->discardCount[currentPlayer]);
        -:  880:	  }
        -:  881:
        -:  882:	}
        -:  883:      }
        -:  884:
        -:  885:      //Reset Hand
    #####:  886:      for (i = 0; i <= state->handCount[currentPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####:  887:	state->hand[currentPlayer][i] = temphand[i];
    #####:  888:	temphand[i] = -1;
        -:  889:      }
        -:  890:      //Reset Hand
        -:  891:
    #####:  892:      return 0;
        -:  893:
        -:  894:    case gardens:
    #####:  895:      return -1;
        -:  896:
        -:  897:    case mine:
    #####:  898:    mineCardEffect(state, currentPlayer, choice1, choice2, choice3, handPos);
call    0 never executed
        -:  899:
        -:  900:    case remodel:
    #####:  901:      j = state->hand[currentPlayer][choice1];  //store card we will trash
        -:  902:
    #####:  903:      if ( (getCost(state->hand[currentPlayer][choice1]) + 2) > getCost(choice2) )
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  904:	{
    #####:  905:	  return -1;
        -:  906:	}
        -:  907:
    #####:  908:      gainCard(choice2, state, 0, currentPlayer);
call    0 never executed
        -:  909:
        -:  910:      //discard card from hand
    #####:  911:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  912:
        -:  913:      //discard trashed card
    #####:  914:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -:  915:	{
    #####:  916:	  if (state->hand[currentPlayer][i] == j)
branch  0 never executed
branch  1 never executed
        -:  917:	    {
    #####:  918:	      discardCard(i, currentPlayer, state, 0);
call    0 never executed
    #####:  919:	      break;
        -:  920:	    }
        -:  921:	}
        -:  922:
        -:  923:
    #####:  924:      return 0;
        -:  925:
        -:  926:    case smithy:
    #####:  927:      smithyCardEffect(state, currentPlayer, handPos);
call    0 never executed
    #####:  928:      return 0;
        -:  929:
        -:  930:    case village:
        -:  931:      //+1 Card
    #####:  932:      drawCard(currentPlayer, state);
call    0 never executed
        -:  933:
        -:  934:      //+2 Actions
    #####:  935:      state->numActions = state->numActions + 2;
        -:  936:
        -:  937:      //discard played card from hand
    #####:  938:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####:  939:      return 0;
        -:  940:
        -:  941:    case baron:
    #####:  942:      baronCardEffect(state, currentPlayer, choice1, choice2, choice3);
call    0 never executed
    #####:  943:      return 0;
        -:  944:
        -:  945:    case great_hall:
        -:  946:      //+1 Card
    #####:  947:      drawCard(currentPlayer, state);
call    0 never executed
        -:  948:
        -:  949:      //+1 Actions
    #####:  950:      state->numActions++;
        -:  951:
        -:  952:      //discard card from hand
    #####:  953:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####:  954:      return 0;
        -:  955:
        -:  956:    case minion:
        -:  957:      //+1 action
    #####:  958:      state->numActions++;
        -:  959:
        -:  960:      //discard card from hand
    #####:  961:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  962:
    #####:  963:      if (choice1)		//+2 coins
branch  0 never executed
branch  1 never executed
        -:  964:	{
    #####:  965:	  state->coins = state->coins + 2;
        -:  966:	}
        -:  967:
    #####:  968:      else if (choice2)		//discard hand, redraw 4, other players with 5+ cards discard hand and draw 4
branch  0 never executed
branch  1 never executed
        -:  969:	{
        -:  970:	  //discard hand
    #####:  971:	  while(numHandCards(state) > 0)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  972:	    {
    #####:  973:	      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  974:	    }
        -:  975:
        -:  976:	  //draw 4
    #####:  977:	  for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -:  978:	    {
    #####:  979:	      drawCard(currentPlayer, state);
call    0 never executed
        -:  980:	    }
        -:  981:
        -:  982:	  //other players discard hand and redraw if hand size > 4
    #####:  983:	  for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  984:	    {
    #####:  985:	      if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -:  986:		{
    #####:  987:		  if ( state->handCount[i] > 4 )
branch  0 never executed
branch  1 never executed
        -:  988:		    {
        -:  989:		      //discard hand
    #####:  990:		      while( state->handCount[i] > 0 )
branch  0 never executed
branch  1 never executed
        -:  991:			{
    #####:  992:			  discardCard(handPos, i, state, 0);
call    0 never executed
        -:  993:			}
        -:  994:
        -:  995:		      //draw 4
    #####:  996:		      for (j = 0; j < 4; j++)
branch  0 never executed
branch  1 never executed
        -:  997:			{
    #####:  998:			  drawCard(i, state);
call    0 never executed
        -:  999:			}
        -: 1000:		    }
        -: 1001:		}
        -: 1002:	    }
        -: 1003:
        -: 1004:	}
    #####: 1005:      return 0;
        -: 1006:
        -: 1007:    case steward:
    #####: 1008:      if (choice1 == 1)
branch  0 never executed
branch  1 never executed
        -: 1009:	{
        -: 1010:	  //+2 cards
    #####: 1011:	  drawCard(currentPlayer, state);
call    0 never executed
    #####: 1012:	  drawCard(currentPlayer, state);
call    0 never executed
        -: 1013:	}
    #####: 1014:      else if (choice1 == 2)
branch  0 never executed
branch  1 never executed
        -: 1015:	{
        -: 1016:	  //+2 coins
    #####: 1017:	  state->coins = state->coins + 2;
        -: 1018:	}
        -: 1019:      else
        -: 1020:	{
        -: 1021:	  //trash 2 cards in hand
    #####: 1022:	  discardCard(choice2, currentPlayer, state, 1);
call    0 never executed
    #####: 1023:	  discardCard(choice3, currentPlayer, state, 1);
call    0 never executed
        -: 1024:	}
        -: 1025:
        -: 1026:      //discard card from hand
    #####: 1027:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1028:      return 0;
        -: 1029:
        -: 1030:    case tribute:
    #####: 1031:      if ((state->discardCount[nextPlayer] + state->deckCount[nextPlayer]) <= 1){
branch  0 never executed
branch  1 never executed
    #####: 1032:	if (state->deckCount[nextPlayer] > 0){
branch  0 never executed
branch  1 never executed
    #####: 1033:	  tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1034:	  state->deckCount[nextPlayer]--;
        -: 1035:	}
    #####: 1036:	else if (state->discardCount[nextPlayer] > 0){
branch  0 never executed
branch  1 never executed
    #####: 1037:	  tributeRevealedCards[0] = state->discard[nextPlayer][state->discardCount[nextPlayer]-1];
    #####: 1038:	  state->discardCount[nextPlayer]--;
        -: 1039:	}
        -: 1040:	else{
        -: 1041:	  //No Card to Reveal
        -: 1042:	  if (DEBUG){
        -: 1043:	    printf("No cards to reveal\n");
        -: 1044:	  }
        -: 1045:	}
        -: 1046:      }
        -: 1047:
        -: 1048:      else{
    #####: 1049:	if (state->deckCount[nextPlayer] == 0){
branch  0 never executed
branch  1 never executed
    #####: 1050:	  for (i = 0; i < state->discardCount[nextPlayer]; i++){
branch  0 never executed
branch  1 never executed
    #####: 1051:	    state->deck[nextPlayer][i] = state->discard[nextPlayer][i];//Move to deck
    #####: 1052:	    state->deckCount[nextPlayer]++;
    #####: 1053:	    state->discard[nextPlayer][i] = -1;
    #####: 1054:	    state->discardCount[nextPlayer]--;
        -: 1055:	  }
        -: 1056:
    #####: 1057:	  shuffle(nextPlayer,state);//Shuffle the deck
call    0 never executed
        -: 1058:	}
    #####: 1059:	tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1060:	state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
    #####: 1061:	state->deckCount[nextPlayer]--;
    #####: 1062:	tributeRevealedCards[1] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1063:	state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
    #####: 1064:	state->deckCount[nextPlayer]--;
        -: 1065:      }
        -: 1066:
    #####: 1067:      if (tributeRevealedCards[0] == tributeRevealedCards[1]){//If we have a duplicate card, just drop one
branch  0 never executed
branch  1 never executed
    #####: 1068:	state->playedCards[state->playedCardCount] = tributeRevealedCards[1];
    #####: 1069:	state->playedCardCount++;
    #####: 1070:	tributeRevealedCards[1] = -1;
        -: 1071:      }
        -: 1072:
    #####: 1073:      for (i = 0; i <= 2; i ++){
branch  0 never executed
branch  1 never executed
    #####: 1074:	if (tributeRevealedCards[i] == copper || tributeRevealedCards[i] == silver || tributeRevealedCards[i] == gold){//Treasure cards
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
    #####: 1075:	  state->coins += 2;
        -: 1076:	}
        -: 1077:
    #####: 1078:	else if (tributeRevealedCards[i] == estate || tributeRevealedCards[i] == duchy || tributeRevealedCards[i] == province || tributeRevealedCards[i] == gardens || tributeRevealedCards[i] == great_hall){//Victory Card Found
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
    #####: 1079:	  drawCard(currentPlayer, state);
call    0 never executed
    #####: 1080:	  drawCard(currentPlayer, state);
call    0 never executed
        -: 1081:	}
        -: 1082:	else{//Action Card
    #####: 1083:	  state->numActions = state->numActions + 2;
        -: 1084:	}
        -: 1085:      }
        -: 1086:
    #####: 1087:      return 0;
        -: 1088:
        -: 1089:    case ambassador:
    #####: 1090:      j = 0;		//used to check if player has enough cards to discard
        -: 1091:
    #####: 1092:      if (choice2 > 2 || choice2 < 0)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -: 1093:	{
    #####: 1094:	  return -1;
        -: 1095:	}
        -: 1096:
    #####: 1097:      if (choice1 == handPos)
branch  0 never executed
branch  1 never executed
        -: 1098:	{
    #####: 1099:	  return -1;
        -: 1100:	}
        -: 1101:
    #####: 1102:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1103:	{
    #####: 1104:	  if (i != handPos && i == state->hand[currentPlayer][choice1] && i != choice1)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
        -: 1105:	    {
    #####: 1106:	      j++;
        -: 1107:	    }
        -: 1108:	}
    #####: 1109:      if (j < choice2)
branch  0 never executed
branch  1 never executed
        -: 1110:	{
    #####: 1111:	  return -1;
        -: 1112:	}
        -: 1113:
        -: 1114:      if (DEBUG)
        -: 1115:	printf("Player %d reveals card number: %d\n", currentPlayer, state->hand[currentPlayer][choice1]);
        -: 1116:
        -: 1117:      //increase supply count for choosen card by amount being discarded
    #####: 1118:      state->supplyCount[state->hand[currentPlayer][choice1]] += choice2;
        -: 1119:
        -: 1120:      //each other player gains a copy of revealed card
    #####: 1121:      for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1122:	{
    #####: 1123:	  if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1124:	    {
    #####: 1125:	      gainCard(state->hand[currentPlayer][choice1], state, 0, i);
call    0 never executed
        -: 1126:	    }
        -: 1127:	}
        -: 1128:
        -: 1129:      //discard played card from hand
    #####: 1130:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -: 1131:
        -: 1132:      //trash copies of cards returned to supply
    #####: 1133:      for (j = 0; j < choice2; j++)
branch  0 never executed
branch  1 never executed
        -: 1134:	{
    #####: 1135:	  for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1136:	    {
    #####: 1137:	      if (state->hand[currentPlayer][i] == state->hand[currentPlayer][choice1])
branch  0 never executed
branch  1 never executed
        -: 1138:		{
    #####: 1139:		  discardCard(i, currentPlayer, state, 1);
call    0 never executed
    #####: 1140:		  break;
        -: 1141:		}
        -: 1142:	    }
        -: 1143:	}
        -: 1144:
    #####: 1145:      return 0;
        -: 1146:
        -: 1147:    case cutpurse:
        -: 1148:
    #####: 1149:      updateCoins(currentPlayer, state, 2);
call    0 never executed
    #####: 1150:      for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1151:	{
    #####: 1152:	  if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1153:	    {
    #####: 1154:	      for (j = 0; j < state->handCount[i]; j++)
branch  0 never executed
branch  1 never executed
        -: 1155:		{
    #####: 1156:		  if (state->hand[i][j] == copper)
branch  0 never executed
branch  1 never executed
        -: 1157:		    {
    #####: 1158:		      discardCard(j, i, state, 0);
call    0 never executed
    #####: 1159:		      break;
        -: 1160:		    }
    #####: 1161:		  if (j == state->handCount[i])
branch  0 never executed
branch  1 never executed
        -: 1162:		    {
    #####: 1163:		      for (k = 0; k < state->handCount[i]; k++)
branch  0 never executed
branch  1 never executed
        -: 1164:			{
        -: 1165:			  if (DEBUG)
        -: 1166:			    printf("Player %d reveals card number %d\n", i, state->hand[i][k]);
        -: 1167:			}
    #####: 1168:		      break;
        -: 1169:		    }
        -: 1170:		}
        -: 1171:
        -: 1172:	    }
        -: 1173:
        -: 1174:	}
        -: 1175:
        -: 1176:      //discard played card from hand
    #####: 1177:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -: 1178:
    #####: 1179:      return 0;
        -: 1180:
        -: 1181:
        -: 1182:    case embargo:
        -: 1183:      //+2 Coins
    #####: 1184:      state->coins = state->coins + 2;
        -: 1185:
        -: 1186:      //see if selected pile is in play
    #####: 1187:      if ( state->supplyCount[choice1] == -1 )
branch  0 never executed
branch  1 never executed
        -: 1188:	{
    #####: 1189:	  return -1;
        -: 1190:	}
        -: 1191:
        -: 1192:      //add embargo token to selected supply pile
    #####: 1193:      state->embargoTokens[choice1]++;
        -: 1194:
        -: 1195:      //trash card
    #####: 1196:      discardCard(handPos, currentPlayer, state, 1);
call    0 never executed
    #####: 1197:      return 0;
        -: 1198:
        -: 1199:    case outpost:
        -: 1200:      //set outpost flag
    #####: 1201:      state->outpostPlayed++;
        -: 1202:
        -: 1203:      //discard card
    #####: 1204:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1205:      return 0;
        -: 1206:
        -: 1207:    case salvager:
        -: 1208:      //+1 buy
    #####: 1209:      state->numBuys++;
        -: 1210:
    #####: 1211:      if (choice1)
branch  0 never executed
branch  1 never executed
        -: 1212:	{
        -: 1213:	  //gain coins equal to trashed card
    #####: 1214:	  state->coins = state->coins + getCost( handCard(choice1, state) );
call    0 never executed
call    1 never executed
        -: 1215:	  //trash card
    #####: 1216:	  discardCard(choice1, currentPlayer, state, 1);
call    0 never executed
        -: 1217:	}
        -: 1218:
        -: 1219:      //discard card
    #####: 1220:      discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1221:      return 0;
        -: 1222:
        -: 1223:    case sea_hag:
    #####: 1224:      for (i = 0; i < state->numPlayers; i++){
branch  0 never executed
branch  1 never executed
    #####: 1225:	if (i != currentPlayer){
branch  0 never executed
branch  1 never executed
    #####: 1226:	  state->discard[i][state->discardCount[i]] = state->deck[i][state->deckCount[i]--];			    state->deckCount[i]--;
    #####: 1227:	  state->discardCount[i]++;
    #####: 1228:	  state->deck[i][state->deckCount[i]--] = curse;//Top card now a curse
        -: 1229:	}
        -: 1230:      }
    #####: 1231:      return 0;
        -: 1232:
        -: 1233:    case treasure_map:
        -: 1234:      //search hand for another treasure_map
    #####: 1235:      index = -1;
    #####: 1236:      for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1237:	{
    #####: 1238:	  if (state->hand[currentPlayer][i] == treasure_map && i != handPos)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -: 1239:	    {
    #####: 1240:	      index = i;
    #####: 1241:	      break;
        -: 1242:	    }
        -: 1243:	}
    #####: 1244:      if (index > -1)
branch  0 never executed
branch  1 never executed
        -: 1245:	{
        -: 1246:	  //trash both treasure cards
    #####: 1247:	  discardCard(handPos, currentPlayer, state, 1);
call    0 never executed
    #####: 1248:	  discardCard(index, currentPlayer, state, 1);
call    0 never executed
        -: 1249:
        -: 1250:	  //gain 4 Gold cards
    #####: 1251:	  for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -: 1252:	    {
    #####: 1253:	      gainCard(gold, state, 1, currentPlayer);
call    0 never executed
        -: 1254:	    }
        -: 1255:
        -: 1256:	  //return success
    #####: 1257:	  return 1;
        -: 1258:	}
        -: 1259:
        -: 1260:      //no second treasure_map found in hand
    #####: 1261:      return -1;
        -: 1262:    }
        -: 1263:
    #####: 1264:  return -1;
        -: 1265:}
        -: 1266:
        -: 1267:
        -: 1268:
        -: 1269:
function discardCard called 11 returned 100% blocks executed 78%
       11: 1270:int discardCard(int handPos, int currentPlayer, struct gameState *state, int trashFlag)
        -: 1271:{
        -: 1272:
        -: 1273:  //if card is not trashed, added to Played pile
       11: 1274:  if (trashFlag < 1)
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
        -: 1275:    {
        -: 1276:      //add card to played pile
       11: 1277:      state->playedCards[state->playedCardCount] = state->hand[currentPlayer][handPos];
       11: 1278:      state->playedCardCount++;
        -: 1279:    }
        -: 1280:
        -: 1281:  //set played card to -1
       11: 1282:  state->hand[currentPlayer][handPos] = -1;
        -: 1283:
        -: 1284:  //remove card from player's hand
       11: 1285:  if ( handPos == (state->handCount[currentPlayer] - 1) ) 	//last card in hand array is played
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -: 1286:    {
        -: 1287:      //reduce number of cards in hand
    #####: 1288:      state->handCount[currentPlayer]--;
        -: 1289:    }
       11: 1290:  else if ( state->handCount[currentPlayer] == 1 ) //only one card in hand
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -: 1291:    {
        -: 1292:      //reduce number of cards in hand
    #####: 1293:      state->handCount[currentPlayer]--;
        -: 1294:    }
        -: 1295:  else
        -: 1296:    {
        -: 1297:      //replace discarded card with last card in hand
       11: 1298:      state->hand[currentPlayer][handPos] = state->hand[currentPlayer][ (state->handCount[currentPlayer] - 1)];
        -: 1299:      //set last card to -1
       11: 1300:      state->hand[currentPlayer][state->handCount[currentPlayer] - 1] = -1;
        -: 1301:      //reduce number of cards in hand
       11: 1302:      state->handCount[currentPlayer]--;
        -: 1303:    }
        -: 1304:
       11: 1305:  return 0;
        -: 1306:}
        -: 1307:
function gainCard called 0 returned 0% blocks executed 0%
    #####: 1308:int gainCard(int supplyPos, struct gameState *state, int toFlag, int player)
        -: 1309:{
        -: 1310:  //Note: supplyPos is enum of choosen card
        -: 1311:
        -: 1312:  //check if supply pile is empty (0) or card is not used in game (-1)
    #####: 1313:  if ( supplyCount(supplyPos, state) < 1 )
call    0 never executed
branch  1 never executed
branch  2 never executed
        -: 1314:    {
    #####: 1315:      return -1;
        -: 1316:    }
        -: 1317:
        -: 1318:  //added card for [whoseTurn] current player:
        -: 1319:  // toFlag = 0 : add to discard
        -: 1320:  // toFlag = 1 : add to deck
        -: 1321:  // toFlag = 2 : add to hand
        -: 1322:
    #####: 1323:  if (toFlag == 1)
branch  0 never executed
branch  1 never executed
        -: 1324:    {
    #####: 1325:      state->deck[ player ][ state->deckCount[player] ] = supplyPos;
    #####: 1326:      state->deckCount[player]++;
        -: 1327:    }
    #####: 1328:  else if (toFlag == 2)
branch  0 never executed
branch  1 never executed
        -: 1329:    {
    #####: 1330:      state->hand[ player ][ state->handCount[player] ] = supplyPos;
    #####: 1331:      state->handCount[player]++;
        -: 1332:    }
        -: 1333:  else
        -: 1334:    {
    #####: 1335:      state->discard[player][ state->discardCount[player] ] = supplyPos;
    #####: 1336:      state->discardCount[player]++;
        -: 1337:    }
        -: 1338:
        -: 1339:  //decrease number in supply pile
    #####: 1340:  state->supplyCount[supplyPos]--;
        -: 1341:
    #####: 1342:  return 0;
        -: 1343:}
        -: 1344:
function updateCoins called 0 returned 0% blocks executed 0%
    #####: 1345:int updateCoins(int player, struct gameState *state, int bonus)
        -: 1346:{
        -: 1347:  int i;
        -: 1348:
        -: 1349:  //reset coin count
    #####: 1350:  state->coins = 0;
        -: 1351:
        -: 1352:  //add coins for each Treasure card in player's hand
    #####: 1353:  for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -: 1354:    {
    #####: 1355:      if (state->hand[player][i] == copper)
branch  0 never executed
branch  1 never executed
        -: 1356:	{
    #####: 1357:	  state->coins += 1;
        -: 1358:	}
    #####: 1359:      else if (state->hand[player][i] == silver)
branch  0 never executed
branch  1 never executed
        -: 1360:	{
    #####: 1361:	  state->coins += 2;
        -: 1362:	}
    #####: 1363:      else if (state->hand[player][i] == gold)
branch  0 never executed
branch  1 never executed
        -: 1364:	{
    #####: 1365:	  state->coins += 3;
        -: 1366:	}
        -: 1367:    }
        -: 1368:
        -: 1369:  //add bonus
    #####: 1370:  state->coins += bonus;
        -: 1371:
    #####: 1372:  return 0;
        -: 1373:}
        -: 1374:
        -: 1375:
        -: 1376://end of dominion.c
